<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <section class="bg-gray-600 w-[50%] mx-auto grid mt-8 rounded-2xl gap-1 font-bold">
    <h1 class="text-center text-red-800 text-4xl mx-auto uppercase mt-4">Integrantes</h1>
    <ul class="text-center text-black uppercase block py-4">
      <li>Sergio Andres Picon Sanchez</li>
      <li>Francisco Romero Rojas</li>
    </ul>
  </section>
</body>

</html>